python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Alien-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Assault-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Asterix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Asteroids-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Atlantis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=BankHeist-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=BeamRider-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Berzerk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Boxing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Breakout-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Centipede-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=ChopperCommand-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=CrazyClimber-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Defender-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=DemonAttack-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Enduro-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=FishingDerby-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Freeway-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Gopher-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Gravitar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Hero-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=IceHockey-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Jamesbond-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Kangaroo-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Krull-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=MsPacman-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=MontezumaRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Pitfall-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Pong-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=PrivateEye-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=RoadRunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Robotank-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Seaquest-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Skiing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Solaris-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=SpaceInvaders-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=StarGunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Surround-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Tennis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=TimePilot-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Tutankham-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=UpNDown-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Venture-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=VideoPinball-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=WizardOfWor-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=YarsRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Zaxxon-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Alien-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Assault-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Asterix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Asteroids-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Atlantis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=BankHeist-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=BeamRider-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Berzerk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Boxing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Breakout-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Centipede-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=ChopperCommand-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=CrazyClimber-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Defender-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=DemonAttack-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Enduro-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=FishingDerby-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Freeway-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Gopher-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Gravitar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Hero-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=IceHockey-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Jamesbond-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Kangaroo-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Krull-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=MsPacman-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=MontezumaRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Pitfall-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Pong-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=PrivateEye-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=RoadRunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Robotank-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Seaquest-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Skiing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Solaris-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=SpaceInvaders-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=StarGunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Surround-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Tennis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=TimePilot-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Tutankham-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=UpNDown-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Venture-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=VideoPinball-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=WizardOfWor-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=YarsRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Zaxxon-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Alien-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Assault-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Asterix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Asteroids-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Atlantis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=BankHeist-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=BeamRider-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Berzerk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Boxing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Breakout-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Centipede-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=ChopperCommand-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=CrazyClimber-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Defender-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=DemonAttack-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Enduro-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=FishingDerby-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Freeway-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Gopher-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Gravitar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Hero-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=IceHockey-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Jamesbond-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Kangaroo-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Krull-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=MsPacman-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=MontezumaRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Pitfall-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Pong-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=PrivateEye-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=RoadRunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Robotank-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Seaquest-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Skiing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Solaris-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=SpaceInvaders-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=StarGunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Surround-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Tennis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=TimePilot-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Tutankham-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=UpNDown-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Venture-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=VideoPinball-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=WizardOfWor-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=YarsRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Zaxxon-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Alien-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Assault-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Asterix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Asteroids-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Atlantis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=BankHeist-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=BeamRider-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Berzerk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Boxing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Breakout-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Centipede-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=ChopperCommand-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=CrazyClimber-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Defender-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=DemonAttack-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Enduro-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=FishingDerby-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Freeway-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Gopher-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Gravitar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Hero-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=IceHockey-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Jamesbond-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Kangaroo-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Krull-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=MsPacman-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=MontezumaRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Pitfall-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Pong-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=PrivateEye-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=RoadRunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Robotank-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Seaquest-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Skiing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Solaris-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=SpaceInvaders-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=StarGunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Surround-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Tennis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=TimePilot-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Tutankham-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=UpNDown-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Venture-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=VideoPinball-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=WizardOfWor-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=YarsRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Zaxxon-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Alien-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Assault-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Asterix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Asteroids-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Atlantis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=BankHeist-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=BeamRider-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Berzerk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Boxing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Breakout-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Centipede-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=ChopperCommand-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=CrazyClimber-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Defender-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=DemonAttack-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Enduro-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=FishingDerby-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Freeway-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Gopher-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Gravitar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Hero-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=IceHockey-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Jamesbond-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Kangaroo-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Krull-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=MsPacman-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=MontezumaRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Pitfall-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Pong-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=PrivateEye-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=RoadRunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Robotank-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Seaquest-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Skiing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Solaris-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=SpaceInvaders-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=StarGunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Surround-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Tennis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=TimePilot-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Tutankham-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=UpNDown-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Venture-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=VideoPinball-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=WizardOfWor-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=YarsRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Zaxxon-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Alien-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Assault-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Asterix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Asteroids-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Atlantis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=BankHeist-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=BeamRider-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Berzerk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Boxing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Breakout-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Centipede-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=ChopperCommand-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=CrazyClimber-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Defender-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=DemonAttack-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Enduro-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=FishingDerby-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Freeway-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Gopher-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Gravitar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Hero-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=IceHockey-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Jamesbond-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Kangaroo-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Krull-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=MsPacman-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=MontezumaRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Pitfall-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Pong-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=PrivateEye-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=RoadRunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Robotank-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Seaquest-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Skiing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Solaris-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=SpaceInvaders-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=StarGunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Surround-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Tennis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=TimePilot-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Tutankham-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=UpNDown-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Venture-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=VideoPinball-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=WizardOfWor-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=YarsRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Zaxxon-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Alien-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Assault-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Asterix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Asteroids-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Atlantis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=BankHeist-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=BeamRider-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Berzerk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Boxing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Breakout-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Centipede-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=ChopperCommand-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=CrazyClimber-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Defender-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=DemonAttack-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Enduro-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=FishingDerby-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Freeway-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Gopher-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Gravitar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Hero-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=IceHockey-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Jamesbond-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Kangaroo-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Krull-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=MsPacman-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=MontezumaRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Pitfall-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Pong-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=PrivateEye-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=RoadRunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Robotank-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Seaquest-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Skiing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Solaris-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=SpaceInvaders-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=StarGunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Surround-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Tennis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=TimePilot-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Tutankham-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=UpNDown-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Venture-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=VideoPinball-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=WizardOfWor-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=YarsRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=none --env_id=Zaxxon-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Alien-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Assault-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Asterix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Asteroids-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Atlantis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=BankHeist-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=BeamRider-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Berzerk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Boxing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Breakout-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Centipede-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=ChopperCommand-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=CrazyClimber-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Defender-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=DemonAttack-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Enduro-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=FishingDerby-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Freeway-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Gopher-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Gravitar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Hero-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=IceHockey-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Jamesbond-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Kangaroo-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Krull-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=MsPacman-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=MontezumaRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Pitfall-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Pong-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=PrivateEye-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=RoadRunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Robotank-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Seaquest-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Skiing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Solaris-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=SpaceInvaders-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=StarGunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Surround-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Tennis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=TimePilot-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Tutankham-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=UpNDown-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Venture-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=VideoPinball-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=WizardOfWor-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=YarsRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=none --env_id=Zaxxon-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Alien-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Assault-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Asterix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Asteroids-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Atlantis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=BankHeist-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=BeamRider-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Berzerk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Boxing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Breakout-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Centipede-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=ChopperCommand-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=CrazyClimber-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Defender-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=DemonAttack-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Enduro-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=FishingDerby-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Freeway-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Gopher-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Gravitar-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Hero-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=IceHockey-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Jamesbond-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Kangaroo-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Krull-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=MsPacman-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=MontezumaRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Pitfall-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Pong-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=PrivateEye-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=RoadRunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Robotank-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Seaquest-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Skiing-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Solaris-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=SpaceInvaders-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=StarGunner-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Surround-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Tennis-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=TimePilot-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Tutankham-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=UpNDown-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Venture-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=VideoPinball-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=WizardOfWor-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=YarsRevenge-v5 
python ppo_atari_envpool_xla_jax_scan.py --b2=0.9 --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=none --env_id=Zaxxon-v5 