python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=BowlingNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=FrostbiteNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=KungFuMasterNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=RiverraidNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=BattleZoneNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=DoubleDunkNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=NameThisGameNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=QbertNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=BowlingNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=FrostbiteNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=KungFuMasterNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=RiverraidNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=BattleZoneNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=DoubleDunkNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=NameThisGameNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=QbertNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=BowlingNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=FrostbiteNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=KungFuMasterNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=RiverraidNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=BattleZoneNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=DoubleDunkNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=NameThisGameNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=QbertNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=BowlingNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=FrostbiteNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=KungFuMasterNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=RiverraidNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=BattleZoneNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=DoubleDunkNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=NameThisGameNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=QbertNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=BowlingNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=FrostbiteNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=KungFuMasterNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=RiverraidNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=BattleZoneNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=DoubleDunkNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=NameThisGameNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=QbertNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=BowlingNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=FrostbiteNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=KungFuMasterNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=RiverraidNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=BattleZoneNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=DoubleDunkNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=NameThisGameNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=QbertNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=BowlingNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=FrostbiteNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=KungFuMasterNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=RiverraidNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=BattleZoneNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=DoubleDunkNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=NameThisGameNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=QbertNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=BowlingNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=FrostbiteNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=KungFuMasterNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=RiverraidNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=BattleZoneNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=DoubleDunkNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=NameThisGameNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=QbertNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=BowlingNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=FrostbiteNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=KungFuMasterNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=RiverraidNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=BattleZoneNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=DoubleDunkNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=NameThisGameNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=QbertNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=BowlingNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=FrostbiteNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=KungFuMasterNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=RiverraidNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=BattleZoneNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=DoubleDunkNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=NameThisGameNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --target-network-frequency=1 --tau=0.02 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=QbertNoFrameskip-v4 