python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=count --env_id=ZaxxonNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=all --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=all --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=all --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=all --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=all --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=all --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=all --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=all --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=all --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=all --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=all --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=all --env_id=ZaxxonNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=0 --reset_type=none --env_id=ZaxxonNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=count --env_id=ZaxxonNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=all --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=all --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=all --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=all --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=all --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=all --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=all --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=all --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=all --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=all --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=all --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=all --env_id=ZaxxonNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=1 --reset_type=none --env_id=ZaxxonNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=count --env_id=ZaxxonNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=all --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=all --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=all --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=all --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=all --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=all --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=all --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=all --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=all --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=all --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=all --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=all --env_id=ZaxxonNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=2 --reset_type=none --env_id=ZaxxonNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=count --env_id=ZaxxonNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=all --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=all --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=all --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=all --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=all --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=all --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=all --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=all --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=all --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=all --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=all --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=all --env_id=ZaxxonNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=3 --reset_type=none --env_id=ZaxxonNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=count --env_id=ZaxxonNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=all --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=all --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=all --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=all --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=all --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=all --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=all --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=all --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=all --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=all --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=all --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=all --env_id=ZaxxonNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=AmidarNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=AsterixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=BeamRiderNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=BreakoutNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=CrazyClimberNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=DemonAttackNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=GopherNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=HeroNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=KangarooNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=PhoenixNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=SeaquestNoFrameskip-v4 
python dqn_atari_jax.py --total-timesteps=10000000 --learning_rate=0.0001 --seed=4 --reset_type=none --env_id=ZaxxonNoFrameskip-v4 