python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.00025 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0005 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=0.5 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=2 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=4 --seed=2 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=0 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=1 --reset_type=None --env_id=Qbert-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Amidar-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Bowling-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Frostbite-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=KungFuMaster-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Riverraid-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=BattleZone-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=DoubleDunk-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=NameThisGame-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Phoenix-v5 
python ppo_atari_envpool_xla_jax_scan.py --learning_rate=0.0001 --max_grad_norm=1.0 --gae_lambda=0.95 --update_epochs=6 --seed=2 --reset_type=None --env_id=Qbert-v5 